aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.4.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
filelock==3.19.1
fonttools==4.61.0
frozenlist==1.8.0
fsspec==2025.9.0
idna==3.11
Jinja2==3.1.3
kiwisolver==1.4.9
lightning-utilities==0.15.2
MarkupSafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
multidict==6.7.0
networkx==3.3
numpy==2.1.2
packaging==25.0
pillow==11.3.0
propcache==0.4.1
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.0
PyYAML==6.0.3
six==1.17.0
sympy==1.13.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchmetrics==1.8.2
torchvision==0.20.1+cu121
tqdm==4.67.1
typing_extensions==4.9.0
yarl==1.22.0
