Scanning all experiment results...
======================================================================================================================================================
COMPREHENSIVE EXPERIMENT RESULTS TABLE
======================================================================================================================================================

Total experiments found: 85


======================================================================================================================================================
FEDASYNC EXPERIMENTS (17 runs)
======================================================================================================================================================
Run Date     Exp ID   Alpha    Strag %  Clients  Rounds   Best Acc   Final Acc  Time (min)   Run Dir                                 
------------------------------------------------------------------------------------------------------------------------------------------------------
20251126     -        0.1      30       20       414      0.1172     0.1007     -            run_20251126_140546                     
20251126     -        0.1      30       20       16       0.1007     0.1007     -            run_20251126_141652                     
20251126     -        0.1      30       20       16       0.1007     0.1007     -            run_20251126_141758                     
20251126     -        0.1      30       20       17       0.1007     0.1007     -            run_20251126_141903                     
20251126     -        10.0     30       20       17       0.1007     0.1007     -            run_20251126_142009                     
20251126     -        10.0     30       20       17       0.1007     0.1007     -            run_20251126_142116                     
20251126     -        10.0     30       20       17       0.1007     0.1007     -            run_20251126_142222                     
20251126     -        10.0     30       20       17       0.1007     0.1007     -            run_20251126_142328                     
20251126     -        1000.0   30       20       17       0.1007     0.1007     -            run_20251126_142434                     
20251126     -        1000.0   30       20       17       0.1007     0.1007     -            run_20251126_142540                     
20251126     -        1000.0   30       20       16       0.1007     0.1007     -            run_20251126_142647                     
20251126     -        1000.0   30       20       17       0.1007     0.1007     -            run_20251126_142752                     
20251129     -        0.5      30       10       20       0.1015     0.1000     5.29         run_20251129_144449                     
20251129     -        1000.0   0        20       20       0.1000     0.1000     1.28         run_20251129_150604                     
20251129     -        1000.0   0        20       19       0.1215     0.1153     4.38         run_20251129_150752                     
20251129     -        1000.0   0        20       50       0.1540     0.1540     10.98        run_20251129_183128                     
20251129     -        1000.0   0        20       300      0.2854     0.2839     65.38        run_20251129_184737                     

======================================================================================================================================================
FEDBUFF EXPERIMENTS (64 runs)
======================================================================================================================================================
Run Date     Exp ID   Alpha    Strag %  Clients  Rounds   Best Acc   Final Acc  Time (min)   Run Dir                                 
------------------------------------------------------------------------------------------------------------------------------------------------------
20251126     -        -        0        -        5        0.1000     0.1000     -            run_20251126_124009                     
20251126     -        -        0        -        14       0.1000     0.1000     -            run_20251126_124553                     
20251126     -        0.1      30       20       512      0.1002     0.1000     -            run_20251126_142859                     
20251126     -        0.1      30       20       17       0.1000     0.1000     -            run_20251126_144321                     
20251126     -        0.1      30       20       17       0.1000     0.1000     -            run_20251126_144427                     
20251126     -        0.1      30       20       17       0.1000     0.1000     -            run_20251126_144532                     
20251126     -        0.1      30       10       17       0.1000     0.1000     -            run_20251126_194455                     
20251126     -        10.0     30       20       16       0.1000     0.1000     -            run_20251126_144637                     
20251126     -        10.0     30       20       16       0.1000     0.1000     -            run_20251126_144743                     
20251126     -        10.0     30       20       16       0.1000     0.1000     -            run_20251126_144848                     
20251126     -        10.0     30       20       16       0.1000     0.1000     -            run_20251126_144954                     
20251126     -        1000.0   30       20       17       0.1000     0.1000     -            run_20251126_145059                     
20251126     -        1000.0   30       20       17       0.1000     0.1000     -            run_20251126_145205                     
20251126     -        1000.0   30       20       16       0.1000     0.1000     -            run_20251126_145312                     
20251126     -        1000.0   30       20       16       0.1000     0.1000     -            run_20251126_145417                     
20251127     -        0.1      30       10       16       0.1000     0.1000     -            run_20251127_102827                     
20251127     -        0.1      30       10       55       0.1000     0.1000     -            run_20251127_102944                     
20251127     -        0.1      30       10       40       0.1010     0.1000     4.19         run_20251127_182141                     
20251127     -        0.1      30       10       40       0.1000     0.1000     0.36         run_20251127_183805                     
20251127     -        0.1      30       10       40       0.0955     0.0894     8.24         run_20251127_184932                     
20251127     -        0.1      30       10       -        0.0954     0.0954     1.88         run_20251127_190321                     
20251127     -        0.1      30       10       -        0.0954     0.0954     19.74        run_20251127_190448                     
20251127     -        0.1      30       10       -        0.0954     0.0954     16.43        run_20251127_190806                     
20251127     -        0.1      30       10       -        0.0954     0.0954     15.21        run_20251127_190919                     
20251127     -        0.1      30       10       -        0.0954     0.0954     3.32         run_20251127_191038                     
20251127     -        0.1      30       10       15       0.0954     0.0952     3.22         run_20251127_192439                     
20251127     -        0.1      30       10       9        0.0954     0.0936     2.17         run_20251127_195121                     
20251127     -        0.1      30       10       20       0.1442     0.1442     4.26         run_20251127_200904                     
20251127     -        0.1      30       10       100      0.1137     0.1000     21.57        run_20251127_202627                     
20251127     -        0.1      30       10       40       0.1499     0.1499     8.66         run_20251127_205852                     
20251127     -        0.1      30       10       200      0.4067     0.2550     21.72        run_20251127_212716                     
20251127     -        0.5      0        10       200      0.2550     0.2550     0.54         run_20251127_224746                     
20251127     -        0.5      0        10       200      0.2550     0.2550     0.48         run_20251127_224929                     
20251127     -        0.5      0        10       100      0.3783     0.3770     7.57         run_20251127_225214                     
20251128     -        0.1      0        10       87       0.3834     0.2219     59.92        run_20251128_034307                     
20251128     -        0.1      0        10       99       0.4256     0.3530     80.64        run_20251128_071743                     
20251128     -        0.5      0        10       100      0.3770     0.3770     9.74         run_20251128_001443                     
20251128     -        0.5      0        10       -        0.0954     0.0954     8.40         run_20251128_001604                     
20251128     -        0.5      0        10       -        0.0954     0.0954     3.48         run_20251128_002436                     
20251128     -        0.5      0        10       -        0.0954     0.0954     5.05         run_20251128_002811                     
20251128     -        0.5      0        10       -        0.0954     0.0954     1.67         run_20251128_003320                     
20251128     -        0.5      0        10       100      0.3428     0.3307     8.91         run_20251128_003508                     
20251128     -        0.5      0        10       -        0.0999     0.0999     10.21        run_20251128_013808                     
20251128     -        0.5      0        10       -        0.1072     0.1072     2.42         run_20251128_014828                     
20251128     -        0.5      0        10       27       0.1701     0.1699     6.47         run_20251128_015101                     
20251128     -        0.5      0        10       30       0.5068     0.5068     7.02         run_20251128_015739                     
20251128     -        0.5      0        10       -        0.1005     0.1005     3.03         run_20251128_021044                     
20251128     -        0.5      0        10       100      0.6151     0.5692     79.18        run_20251128_021408                     
20251128     -        0.5      0        10       100      0.5455     0.5455     51.59        run_20251128_141842                     
20251128     -        0.5      0        10       100      0.6131     0.6087     77.42        run_20251128_151307                     
20251128     -        0.5      0        10       100      0.6496     0.5844     102.75       run_20251128_163442                     
20251128     -        0.5      0        10       100      0.6083     0.5968     76.81        run_20251128_182311                     
20251128     -        0.5      0        10       100      0.6214     0.6166     76.78        run_20251128_194416                     
20251128     -        0.5      0        10       100      0.5987     0.4687     76.60        run_20251128_210551                     
20251128     -        0.5      0        10       100      0.6405     0.6112     77.59        run_20251128_222706                     
20251128     -        0.5      0        10       100      0.6208     0.5788     82.61        run_20251128_234825                     
20251128     -        1.0      0        10       76       0.6280     0.6233     59.76        run_20251128_044309                     
20251128     -        1.0      0        10       100      0.6475     0.6324     79.05        run_20251128_084219                     
20251128     -        10.0     0        10       75       0.6511     0.6511     59.87        run_20251128_054308                     
20251128     -        10.0     0        10       100      0.6775     0.6715     79.85        run_20251128_100540                     
20251128     -        100.0    0        10       42       0.5843     0.5843     61.32        run_20251128_064308                     
20251128     -        100.0    0        10       100      0.6831     0.6799     80.04        run_20251128_112924                     
20251128     -        1000.0   0        10       100      0.6819     0.6755     80.72        run_20251128_125338                     
20251129     -        0.1      30       20       20       0.2044     0.1514     19.63        run_20251129_131742                     

======================================================================================================================================================
TRUSTWEIGHT EXPERIMENTS (4 runs)
======================================================================================================================================================
Run Date     Exp ID   Alpha    Strag %  Clients  Rounds   Best Acc   Final Acc  Time (min)   Run Dir                                 
------------------------------------------------------------------------------------------------------------------------------------------------------
20251130     Exp2     0.1      10       20       90       0.1969     0.1702     14.84        run_20251130_015108                     
20251130     -        1000.0   0        20       24       0.1342     0.1342     4.36         run_20251130_021428                     
20251130     -        1000.0   0        20       24       0.1335     0.1335     4.14         run_20251130_022234                     
20251130     Exp1     1000.0   0        20       104      0.3689     0.3689     17.07        run_20251130_013402                     

======================================================================================================================================================
DETAILED STATISTICS BY METHOD
======================================================================================================================================================

FEDASYNC:
  Total runs: 17
  Valid results: 17
  Best accuracy range: 0.1000 - 0.2854 (avg: 0.1169)
  Final accuracy range: 0.1000 - 0.2839 (avg: 0.1154)
  Experiments by alpha:
    α=0.1: 4 runs, avg best acc: 0.1048
    α=0.5: 1 runs, avg best acc: 0.1015
    α=10.0: 4 runs, avg best acc: 0.1007
    α=1000.0: 8 runs, avg best acc: 0.1330

FEDBUFF:
  Total runs: 64
  Valid results: 64
  Best accuracy range: 0.0954 - 0.6831 (avg: 0.2740)
  Final accuracy range: 0.0894 - 0.6799 (avg: 0.2608)
  Experiments by alpha:
    α=0.1: 24 runs, avg best acc: 0.1455
    α=0.5: 23 runs, avg best acc: 0.3690
    α=1.0: 2 runs, avg best acc: 0.6378
    α=10.0: 6 runs, avg best acc: 0.2881
    α=100.0: 2 runs, avg best acc: 0.6337
    α=1000.0: 5 runs, avg best acc: 0.2164
    α=unknown: 2 runs, avg best acc: 0.1000

TRUSTWEIGHT:
  Total runs: 4
  Valid results: 4
  Best accuracy range: 0.1335 - 0.3689 (avg: 0.2084)
  Final accuracy range: 0.1335 - 0.3689 (avg: 0.2017)
  Experiments by alpha:
    α=0.1: 1 runs, avg best acc: 0.1969
    α=1000.0: 3 runs, avg best acc: 0.2122

✅ Detailed results saved to: all_experiments_summary.csv
